/* styles.css or any external CSS file you are using */

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 20px; /* Gap between grid items */
  }
  
  .card {
    border: 2px solid #ccc;
    border-radius: 8px;

    
    width: 100%; /* Occupy full width of the grid cell */
  }
  
  .card img {
    width: 100%;
    height: 200px; /* Fixed height for the image */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 16px;
  }
  
  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 8px;
  }
  
  .card p {
    font-size: 1.2rem;
    margin-bottom: 16px;
  }
  
  .card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .card button:hover {
    background-color: #0056b3;
  }
  